{
    "python.pythonPath": "/home/milco/pydev/bin/python",
    "python.linting.pylintUseMinimalCheckers": false,
    "editor.fontSize": 12,
    "python.unitTest.pyTestArgs": [
        "--exitfirst",
        "--ignore=OLD",
        "${workspaceFolder}\\.."
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true
}